% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FTSEMIB}{online}{}
      \name{author}{1}{}{%
        {{hash=159e5009fafb1d13924beaa86a19d407}{%
           family={Italiana},
           familyi={I\bibinitperiod},
           given={Borsa},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{159e5009fafb1d13924beaa86a19d407}
      \strng{fullhash}{159e5009fafb1d13924beaa86a19d407}
      \strng{bibnamehash}{159e5009fafb1d13924beaa86a19d407}
      \strng{authorbibnamehash}{159e5009fafb1d13924beaa86a19d407}
      \strng{authornamehash}{159e5009fafb1d13924beaa86a19d407}
      \strng{authorfullhash}{159e5009fafb1d13924beaa86a19d407}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FTSEMIB}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.borsaitaliana.it/borsa/indici/indici-in-continua/dettaglio.html?indexCode=FTSEMIB
      \endverb
      \verb{url}
      \verb https://www.borsaitaliana.it/borsa/indici/indici-in-continua/dettaglio.html?indexCode=FTSEMIB
      \endverb
    \endentry
    \entry{Beta}{online}{}
      \name{author}{1}{}{%
        {{hash=47a5d7268039bf86cea626bcaefd4877}{%
           family={Kenton},
           familyi={K\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{fullhash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{bibnamehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{authorbibnamehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{authornamehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{authorfullhash}{47a5d7268039bf86cea626bcaefd4877}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beta}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.investopedia.com/terms/b/beta.asp
      \endverb
      \verb{url}
      \verb https://www.investopedia.com/terms/b/beta.asp
      \endverb
    \endentry
    \entry{SML}{online}{}
      \name{author}{1}{}{%
        {{hash=47a5d7268039bf86cea626bcaefd4877}{%
           family={Kenton},
           familyi={K\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{fullhash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{bibnamehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{authorbibnamehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{authornamehash}{47a5d7268039bf86cea626bcaefd4877}
      \strng{authorfullhash}{47a5d7268039bf86cea626bcaefd4877}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security market line(SML)}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.investopedia.com/terms/s/sml.asp
      \endverb
      \verb{url}
      \verb https://www.investopedia.com/terms/s/sml.asp
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

