[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:415> INFO - Reading 'main.bcf'
[295] Biber.pm:949> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4340> INFO - Processing section 0
[323] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[386] bibtex.pm:1689> INFO - LaTeX decoding ...
[393] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[446] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[455] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[457] bbl.pm:757> INFO - Output to main.bbl
