[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:415> INFO - Reading 'main.bcf'
[299] Biber.pm:949> INFO - Using all citekeys in bib section 0
[316] Biber.pm:4340> INFO - Processing section 0
[328] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[400] bibtex.pm:1689> INFO - LaTeX decoding ...
[407] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[462] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[470] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[472] bbl.pm:757> INFO - Output to main.bbl
