\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Columns}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Exploration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rolling Regression}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other parameters}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Selection}{1}{section.4}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:example_table}{{1}{2}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods, Observations, Simulations etc.}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maths}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:maths}{{5.1}{2}{Maths}{subsection.5.1}{}}
\newlabel{eq:quadratic}{{1}{2}{Maths}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures and tables}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example_figure}{{1}{2}{This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
\gdef \@abspage@last{3}
